body {
    margin: 0px;
    height: 100vh;
    display: grid;
    grid-template-columns: minmax(230px, 1fr) 3.6fr;
    grid-template-rows: 1fr 6fr;
    font-family: Arial, Helvetica, sans-serif;
}

.sidebar {
    background-color: lightskyblue;
    grid-row: span 2;
    display: grid;
    font-size: 20px;
    font-weight: bold;
    color: white;
    padding: 1em;
    grid-template-rows: 1fr 3fr 5fr;
    align-items: start
}

li, .logo {
    list-style: none;
    display: grid;
    grid-auto-flow: column;
    justify-content: start;
    align-items: center;
    gap: 20px;
    margin-bottom: 15px; 
}

.logo > svg {
    height: 1.8em;
}

ul {
    padding: 0px;
    margin-left: 10px;
}

.header {
    background-color: azure;
}

.main-content {
    background-color: beige;
}

svg {
    fill: white;
    height: 1.2em;
}

.logo {
    font-size: 25px;
    gap: 10px;
}